
<html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW"   xmlns:v="http://rdf.data-vocabulary.org/#">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>宏昶貿易有限公司</title>

<style type="text/css">

<!--
body {
	background-image: url(http://www.justeat758.com/custom_image/2900048_175334345409_2.jpg);
	background-color: #733900;
}
.style1 {color: #FFFFFF}
.style10 {color: #FFFF99}
.style13 {color: #CCCC66}
.style14 {color: #CCCC00}
.style16 {color: #FFFF99; font-size: 9px; }
.style19 {font-size: 12px}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

function isMobile() {
  try{ document.createEvent("TouchEvent"); return true; }
  catch(e){ return false;}
}
if(isMobile())
{
    document.location.href="http://www.justeat758.com/yellowpageMobile/#info.html";
}

</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/a2_04.gif','images/a2_05.gif','images/a2_06.gif','images/a2_07.gif','images/a2_03.gif','images/a2_11.jpg','images/a2_12.jpg','images/a2_13.jpg','images/a2_14.jpg','images/a2_15.jpg')">
<table width="927" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="84" colspan="7"><img src="images/a1_01.jpg" width="927" height="117" border="0"></td>
  </tr>
  <tr>
    <td width="210" height="27"><img src="images/a1_02.jpg" width="210" height="27"></td>
    <td width="140"><a href="http://www.justeat758.com/yellowpage/info.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/a2_03.gif',1)"><img src="images/a1_03.gif" name="Image11" width="140" height="27" border="0"></a></td>
    <td width="109"><a href="http://www.justeat758.com/yellowpage/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/a2_04.gif',1)"><img src="images/a1_04.gif" name="Image12" width="109" height="27" border="0"></a></td>
    <td width="102"><a href="http://www.justeat758.com/yellowpage/product.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/a2_05.gif',1)"><img src="images/a1_05.gif" name="Image13" width="102" height="27" border="0"></a></td>
    <td width="111"><a href="http://www.justeat758.com/yellowpage/custom_14140.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/a2_06.gif',1)"><img src="images/a1_06.gif" name="Image14" width="111" height="27" border="0"></a></td>
    <td width="109"><a href="http://www.justeat758.com/yellowpage/custom_14129.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/a2_07.gif',1)"><img src="images/a1_07.gif" name="Image15" width="109" height="27" border="0"></a></td>
    <td width="146"><img src="images/a1_08.gif" width="146" height="27"></td>
  </tr>
  <tr>
    <td height="57" colspan="7"><img src="images/cccccc01.gif" width="927" height="336"></td>
  </tr>
  <tr>
    <td height="19" colspan="7"><img src="images/a1_10.gif" width="927" height="19"></td>
  </tr>
  <tr>
    <td height="63" colspan="7"><table width="927" height="165" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="184" height="165"><a href="http://www.justeat758.com/yellowpage/info.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/a2_11.jpg',1)"><img src="images/a1_11.gif" name="Image16" width="185" height="163" border="0"></a></td>
        <td width="186"><a href="http://www.justeat758.com/yellowpage/product_cg113817.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/a2_12.jpg',1)"><img src="images/a1_12.gif" name="Image17" width="185" height="163" border="0"></a></td>
        <td width="183"><a href="http://www.justeat758.com/yellowpage/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/a2_13.jpg',1)"><img src="images/a1_13.gif" name="Image18" width="186" height="163" border="0"></a></td>
        <td width="10"><a href="http://www.justeat758.com/yellowpage/custom_14129.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/a2_14.jpg',1)"><img src="images/a1_14.gif" name="Image19" width="185" height="163" border="0"></a></td>
        <td width="364"><a href="http://www.justeat758.com/yellowpage/contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/a2_15.jpg',1)"><img src="images/a1_15.gif" name="Image20" width="186" height="163" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#2C1E0C">
    <td height="73" colspan="7" align="center" valign="middle"><p>&nbsp;</p>
      <p><span class="style1"><span class="style19">宏昶貿易有限公司 807高雄市三民區金鼎路240巷19號 </span><br>
        <span class="style16">HORNG CHAANG TRADING CO. LTD </span><br>
        <span class="style14">TEL：</span>+886-7-3419035 <span class="style14">FAX：</span>+886-7-3508439 Email： </span><span class="style10"><a href="mailto:justeat758@gmail.com"><span class="style13">justeat758@gmail.com</span></a></span></p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<!-- ImageReady Slices (index.jpg) -->
</body>
</html>